.DS_Store
.xcuserstate
.code-workspace
Thumbs.db
tags
project.xcworkspace/
xcuserdata/

.idea/
.fleet/
.nova/
.vscode/
.zed/
.run/

/notebooks/
/fixtures/
/scripts/custom/

.env
.envrc
.env.private
.env.test
.env.prod

.envfiles/
.envfiles
envfiles/
envfiles
.scratchfiles/
.cache/

/.profile/
# Work specific
flake8.txt
.flake8.txt
.version.txt
etc/personal/
etc/environments/personal/
/graphql.config.yml
/schema.graphql
/external_schemas

# For now ignore pyrightconfig.json
/pyrightconfig.json
.tool-versions

*.orig
*.bak
