# http://EditorConfig.org

root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
max_line_length = 100
trim_trailing_whitespace = true

[{.gitconfig,gitconfig.symlink}]
indent_style = tab

[*.py]
max_line_length = 120

[*.{js,ts,jsx,tsx}]
indent_size = 2
max_line_length = 120

[*.go]
indent_style = tab

[Makefile]
indent_style = tab

[*.{yaml,yml}]
indent_size = 2

[*.json]
indent_size = 2

[*.tsx]
indent_size = 2

[*.toml]
indent_size = 2

[*.tf]
indent_size = 2

[*.lua]
indent_size = 2

[*.sieve]
indent_size = 2
