layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="dotfiles" {
        pane split_direction="vertical" {
            pane size="70%" {
                cwd "{{ dotfiles_dir }}"
            }
            pane split_direction="horizontal" size="30%" {
                pane {
                    cwd "{{ dotfiles_dir }}"
                }
            }
        }
    }
    tab name="scratch" {
        pane split_direction="vertical" {
            pane
        }
    }
}
