layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab name="infra" {
        pane split_direction="vertical" {
            pane size="70%" {
                cwd " {{ work_dir_infra }}"
            }
            pane split_direction="horizontal" size="30%" {
                pane {
                    cwd "{{ work_dir_infra }}"
                }
            }
        }
    }
    tab name="code"{
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
        pane split_direction="vertical" {
            pane size="70%" {
                cwd "{{ work_dir_server }}"
                name "editor"
            }
            pane split_direction="horizontal" size="30%" {
                pane {
                    cwd "{{ work_dir_frontend }}
                    name "frontend shell"
                }
                pane {
                    cwd " {{ work_dir_server }}
                    name "server shell"
                }
            }
        }
    }
    tab name="scratch" {
        pane split_direction="vertical" {
            pane
        }
    }
}
