cask_args appdir: '/Applications'

tap "1password/tap"
tap "caskroom/cask"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"

brew "atuin", restart_service: :changed
brew "automake"
brew "bash"
brew "bat"
brew "binutils"
brew "circleci"
brew "colima", restart_service: :changed
brew "coreutils"
brew "curl"
brew "difftastic"
brew "direnv"
brew "docker"
brew "docker-compose"
brew "fd"
brew "ffmpeg"
brew "fish"
brew "fzf"
brew "gawk"
brew "gcc"
brew "gh"
brew "git"
brew "git-absorb"
brew "git-lfs"
brew "gnupg"
brew "jq"
brew "lazydocker"
brew "neovim"
brew "openssl@1.1"
brew "openssl@3"
brew "pinentry"
brew "pinentry-mac"
brew "pkgconf"
brew "pnpm"
brew "rabbitmq"
brew "readline"
brew "rename"
brew "ripgrep"
brew "rust"
brew "screen"
brew "shellcheck"
brew "shfmt"
brew "starship"
brew "tree"
brew "uv"
brew "wdiff"
brew "wget"
brew "xz"
brew "zellij"
brew "zlib"
brew "zsh"

# GPG
brew "gnupg"
brew "pinentry"
brew "pinentry-mac"

# Python
brew "pyenv"
brew "pyenv-virtualenv"

cask "alacritty"
cask "arc"
cask "camo-studio"
cask "discord"
cask "fantastical"
cask "firefox"
cask "fork"
cask "insomnia"
cask "jordanbaird-ice"
cask "karabiner-elements"
cask "kitty"
cask "mac-mouse-fix"
cask "proxyman"
cask "raycast"
cask "rectangle"
cask "spotify"
cask "tower"
cask "viscosity"
cask "visual-studio-code"
