theme "tokyonight_night"
on_force_close "quit"

keybinds {
    unbind "Alt Left"
    unbind "Alt Right"
    normal {
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
	shared {
		bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
		bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
		bind "Alt j" "Alt Down" { MoveFocus "Down"; }
		bind "Alt k" "Alt Up" { MoveFocus "Up"; }
		bind "Alt m" { ToggleFloatingPanes; }
	}
}
